# ~/.env

# Path
#PATH="/usr/local/opt/sqlite/bin:$PATH"
#PATH="/usr/local/opt/python@3.8/bin:$PATH"
PATH="$HOME/bin:$PATH"
export PATH

# Various environmental variables that are required

# Full path to where PMS is installed
PMS=~/.pms
PMS_LOCAL=$PMS/local

# 0 = disabled, 1 = enabled
PMS_DEBUG=1

# Setup the git repo that we pull from for updates
PMS_REPO=JoshuaEstes/pms
PMS_REMOTE=https://github.com/${PMS_REPO}.git
PMS_BRANCH=main

# PMS Dotfiles Configuration
PMS_DOTFILES_REPO=git@github.com:JoshuaEstes/dotfiles.git
PMS_DOTFILES_BRANCH=main
PMS_DOTFILES_GIT_DIR=$HOME/.dotfiles
